- name: Generate BNG ACL
  hosts: BBPEs
  connection: local
  gather_facts: True
  pre_tasks:
    - include_vars: objects/generic.yaml
    - include_vars: rulesets/example_ACL.yaml
  roles:
    - BNG
