acl_type: ipv4-acl
acl_id: 999
description: "DISTBNG Subscriber Ingress"
owner: "NetDev - IP Services"
target_hosts: "BBPEs"
name: "SAP_Subscriber_Ingress"
default: "deny"
SACP:
    - "{{ svc_block_v4_bogons }}"
    - "{{ svc_deny_any }}"
